{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simple Linked List (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Release/net9.0-windows/SimpleLinkedWinForms.exe", // Asegúrate de que esta ruta sea correcta
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}

//Archivo de configuración para lanzar el proyecto desde Visual Studio Code. Define cómo se ejecuta "SimpleLinkedWindForms.exe". 