{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simple Linked List (Debug)", //Dentro del parentesis, hace referencia a la carpeta en donde se encuentra el net "9.0"
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/Simple-Linked.exe", 
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}

//Archivo de configuración para lanzar el proyecto desde Visual Studio Code. Define cómo se ejecuta "Simple-Linked.exe". 
